App.xaml

<Application x:Class="WpfApp4_net6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp4_net6"
             
             >
    <Application.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 4 0 0" />
        </Style>

        <Style x:Key="MainBorder" TargetType="Border" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>


        <Style x:Key="TextBlockBLue" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="TextBlockYellow" TargetType="TextBlock">
            <Setter Property="Background" Value="#fcfea8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="TxtBlockYl" TargetType="TextBlock">
            <Setter Property="Background" Value="#fcfea8" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="Btn_End" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            
          
        </Style>
        <!--<Button Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 680 200 5" Content="Button1"/>-->

        <Style x:Key="ListViewNoHeader" TargetType="GridViewColumnHeader">
            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="TxtBoxMini" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="9" />
        </Style>
        
    </Application.Resources>
</Application>
