App.xaml

<Application x:Class="WpfApp4_net6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp4_net6"
             
             >
    <Application.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 4 0 0" />
        </Style>

        <Style x:Key="MainBorder" TargetType="Border" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>


        <Style x:Key="TextBlockBLue" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="TextYellow" TargetType="TextBlock">
            <Setter Property="Background" Value="#fcfea8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>


        <Style x:Key="TextYellow" TargetType="Button">
            <Setter Property="Background" Value="#fcfea8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>

    </Application.Resources>
</Application>
