MainWindow.xaml

<Window x:Class="WpfApp4_net6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_net6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtHoangMinh"  Text=" "/>
        <Button Content="Button"
                HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="Button_Click" />
        <Button Content="Button Layout2" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="Button_Click_1" />

        <ListView Width="283" 
                  Height="300" 
                  Margin="10,50,0,0" 
                  ItemsSource="{Binding TestTables}"
                  SelectedItem="{Binding SelectedListItem}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
               <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                       <Setter Property="BorderThickness" Value="1"/>
                       <Setter Property="BorderBrush" Value="Black"/>
                   </Style>
               </ListView.Resources>
            <ListView.View>
                <GridView>

                  
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Des" DisplayMemberBinding="{Binding Des}" />
                    <GridViewColumn Header="Test" DisplayMemberBinding="{Binding Test}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Width="80" 
            Height="30" 
            Content="Add" 
            Margin="310,100,0,0"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
            Command="{Binding AddNewUserCmd}"
            />

        <Button 
        Width="80" 
        Height="30" 
        Content="remove" 
        Margin="310,143,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
        Command="{Binding GetSelectedItemCommand}"
        />

        <Button 
          Width="80" 
          Height="30" 
          Content="Seleted item" 
  Margin="310,200,0,0"
   VerticalAlignment="Top"
   HorizontalAlignment="Left"
            Command="{Binding SeletedItemUpdate}"
          />

        <TextBox Width="200" Height="40" 
                 Margin="418,80,0,0"
                  VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                 Text="{Binding NameInput}" />
        <TextBox Width="200" Height="40" Margin="418,133,0,0" 
                  VerticalAlignment="Top"
   HorizontalAlignment="Left"
                 Text="{Binding DesInput}"/>
        <Button 
            Width="80" 
            Height="30" 
            Content="Update" 
            Margin="538,235,0,0" 
            VerticalAlignment="Top"
    HorizontalAlignment="Left"
            Command="{Binding UpdateItemCommand}"
          />
        <TextBox Width="200" Height="40" Margin="418,190,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="{Binding TestInput}"/>

    </Grid>
        
</Window>
