Views/Layout2.xaml

<Window x:Class="WpfApp4_net6.Views.Layout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_net6.Views"
        xmlns:views="clr-namespace:WpfApp4_net6.UserControls"
        mc:Ignorable="d"
        Title="Layout2" Height="850" Width="920">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="Title_1" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="PRIMO LAYOUT 2" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#bdd8ff" />

        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,57,0,0" Width="450" Height="650" DataContext="{Binding TableShowDataViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <views:TableShowData Margin="-10,10,10,-10" Grid.RowSpan="3"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 80 0 0" Width="400" >
            <views:TopLeftControl />
        </Grid>
        <TextBlock  Text=" Content Promo" Margin="10 340 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 380 0 0" Height="350" Width="400" >
            <views:BottomLeftControl />
        </Grid>

        <Button Width="136" Height="30" Style="{StaticResource Btn_End}" Content="Print (P)" FontSize="20" Margin="424,730,0,24"  HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Width="136" Height="30" Style="{StaticResource Btn_End}" Content="Export (E)" FontSize="20" Margin="719,730,0,24"   HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
