Views/Layout1.xaml

<Window x:Class="WpfApp4_net6.Views.Layout1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_net6.Views"
        mc:Ignorable="d"
        Title="Layout1" Height="800" Width="920">
    <Grid>
        <TextBlock x:Name="Title_1" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="PRIMO LAYOUT 1" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#bdd8ff" />
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Height="200" Width="300" Margin="10 40 10 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Background="#014099" Text="Title 1" TextAlignment="Center" Foreground="White" Grid.Row="0"/>
                <ListView Grid.Row="1" Height="170"  Name="listView" ItemsSource="{Binding Peoples}">
                    
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                           
                            <GridViewColumn Width="100" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Age}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                        
                </ListView>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid HorizontalAlignment="Left" Height="280" Width="200" Margin="320 40 10 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Background="#014099" Text="Title 2" TextAlignment="Center" Foreground="White"/>
                <ListView Grid.Row="1" Height="250" ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">

                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="50" Width="200" Margin="530 40 10 10" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Blue" Foreground="White" Text="Code CD" Margin="0 0 5 0" Grid.Column="0" TextAlignment="Center"/>
                <TextBox Grid.Column="1"  Background="Yellow"/>
            </Grid>
            <Grid  Grid.Row="1" Margin="0 1 0 0 " >
                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Blue" Foreground="White" Text="Code CD" Margin="0 0 5 0" Grid.Column="0" TextAlignment="Center"/>
                    <TextBox Grid.Column="1"  Background="Yellow"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="210" Width="200" Margin="530 100 10 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Black" BorderThickness="1" Margin="0 0 1 0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F4" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>
                     <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>
                     <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="5"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource MainBorder}" Background="#0e9703" Grid.Column="0">
                            <TextBlock Text="F1" Foreground="White" TextAlignment="Center"/>
                        </Border>
                        
                        <TextBlock Grid.Column="1" Text="Text " TextAlignment="Center"/>
                        <TextBlock Text="This is a really lon" Foreground="Transparent" IsHitTestVisible="False" Padding="0 5 0 0" Grid.Column="1">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="5"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                      
                    </Grid>

                </Grid>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="1"  Grid.Column="1">
                <ListView Grid.Row="1" Height="250" ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">

                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration Location="Underline">
                                                    <TextDecoration.Pen>
                                                        <Pen>
                                                            <Pen.Brush>
                                                                <DrawingBrush Viewport="0,0,10,10"
                                                                              ViewportUnits="Absolute"
                                                                              TileMode="Tile">              
                                                                    <DrawingBrush.Drawing>
                                                                        <GeometryDrawing Brush="Black">
                                                                            <GeometryDrawing.Geometry>
                                                                                <GeometryGroup>
                                                                                    <RectangleGeometry Rect="0,0,5,5" />
                                                                                    <RectangleGeometry Rect="5,5,5,5" />
                                                                                </GeometryGroup>
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Pen.Brush>
                                                        </Pen>
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextBlock.TextDecorations>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <Grid Width="150" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"  Style="{StaticResource MainBorder}" Margin="0 0 0 5">
                <TextBlock   Background="#cafec6" Text="" />
            </Border>
            
                <Grid  Height="175"  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 4 0"  Background="#cafec6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource MainBorder}">
                        <TextBlock Text="1" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource MainBorder}">
                        <TextBlock Text="2" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource MainBorder}">
                        <TextBlock Text="3" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="3" Style="{StaticResource MainBorder}">
                        <TextBlock Text="4" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="4" Style="{StaticResource MainBorder}">
                        <TextBlock Text="5" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="5" Style="{StaticResource MainBorder}">
                        <TextBlock Text="6" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="6" Style="{StaticResource MainBorder}">
                        <TextBlock Text="7" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="7" Style="{StaticResource MainBorder}">
                        <TextBlock Text="8" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="8" Style="{StaticResource MainBorder}">
                        <TextBlock Text="9" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="9" Style="{StaticResource MainBorder}">
                        <TextBlock Text="10" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="10" Style="{StaticResource MainBorder}">
                        <TextBlock Text="11" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="11" Style="{StaticResource MainBorder}">
                        <TextBlock Text="12" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                </Grid>

                <Grid Grid.Column="1"  Background="#cafec6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource MainBorder}">
                        <TextBlock Text="1" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource MainBorder}">
                        <TextBlock Text="2" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource MainBorder}">
                        <TextBlock Text="3" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="3" Style="{StaticResource MainBorder}">
                        <TextBlock Text="4" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="4" Style="{StaticResource MainBorder}">
                        <TextBlock Text="5" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="5" Style="{StaticResource MainBorder}">
                        <TextBlock Text="6" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="6" Style="{StaticResource MainBorder}">
                        <TextBlock Text="7" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="7" Style="{StaticResource MainBorder}">
                        <TextBlock Text="8" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="8" Style="{StaticResource MainBorder}">
                        <TextBlock Text="9" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="9" Style="{StaticResource MainBorder}">
                        <TextBlock Text="10" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="10" Style="{StaticResource MainBorder}">
                        <TextBlock Text="11" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                    <Border Grid.Row="11" Style="{StaticResource MainBorder}">
                        <TextBlock Text="12" Style="{StaticResource TxtBoxMini}" />
                    </Border>
                </Grid>
            </Grid>
           
        </Grid>
        <TextBlock  Background="Green" Text="Button Content" Foreground="White" TextAlignment="Center" Padding="5" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750 280 0 0" />



        <Grid HorizontalAlignment="Left" Height="80" Width="300" Margin="10 240 0 0"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Blue" Foreground="White" Text="Code CD" Margin="0 0 5 0" Grid.Column="0" TextAlignment="Center"/>
                <TextBox Grid.Column="1"  Background="Yellow"/>
            </Grid>
            <Grid  Grid.Row="1" Margin="0 1 0 0 " >
                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Blue" Foreground="White" Text="Code CD" Margin="0 0 5 0" Grid.Column="0" TextAlignment="Center"/>
                    <TextBox Grid.Column="1"  Background="Yellow"/>
                </Grid>
            </Grid>
            <Grid  Grid.Row="2" Margin="0 1 0 0 " >
                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Blue" Foreground="White" Text="Code CD" Margin="0 0 5 0" Grid.Column="0" TextAlignment="Center"/>
                    <TextBox Grid.Column="1"  Background="Yellow"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Width="30" HorizontalAlignment="Left" Height="280" Margin="10,350,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <TextBlock Background="#cafec6" Text="1" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="2" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="3" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="4" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="5" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="6" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Background="#cafec6" Text="7" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
            <Border  Grid.Row="7" Style="{StaticResource MainBorder}">
                <TextBlock  Background="#cafec6" Text="8" FontWeight="Bold" TextAlignment="Center" Padding="0 8 0 0"/>
            </Border>
        </Grid>

        <Grid Background="#cafec6" Width="800" HorizontalAlignment="Left" Height="25" Margin="40,320,0,337" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource MainBorder}"  Grid.Column="0">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>
            <Border Style="{StaticResource MainBorder}"  Grid.Column="1">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>
            <Border Style="{StaticResource MainBorder}"  Grid.Column="2">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>
            <Border Style="{StaticResource MainBorder}"  Grid.Column="3">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>
            <Border Style="{StaticResource MainBorder}"  Grid.Column="4">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>
            <Border Style="{StaticResource MainBorder}"  Grid.Column="5">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>

            <Border Style="{StaticResource MainBorder}"  Grid.Column="6">
                <TextBlock  Text="03/07" Style="{StaticResource CustomTextBlockStyle}" />
            </Border>


        </Grid>

        <ScrollViewer Background="Red" Width="815" Height="281" Margin="40,346,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Background="#dce6f1">
                        
                    </Grid>
                    <Grid Grid.Column="1" Background="#dce6f1">
                        
                    </Grid>
                </Grid>
                <ListView Grid.Column="0"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="2"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="3"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="4"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="5"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>  
                <ListView Grid.Column="6"  ItemsSource="{Binding Peoples}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewNoHeader}">
                            <GridViewColumn Header="Field 1" Width="20" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Field 2" Width="40" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Field 3"  DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="530" Margin="160,630,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource MainBorder}" Grid.Column="0" Margin="0 0 20 0">
                <TextBlock Style="{StaticResource TextBlockBLue}"  Text="Bottom " />
            </Border>
            <Border Style="{StaticResource MainBorder}" Grid.Column="1">
                <TextBlock Style="{StaticResource TxtBlockYl}"/>
            </Border>
        </Grid>

        <!--<Button Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 680 200 5" Content="Button1"/>-->
        <Grid Width="337" Height="27" Margin="588,673,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource Btn_End}" Content="Button End 1" Grid.Column="0" />
            <Button  Style="{StaticResource Btn_End}" Content="Button End 1" Grid.Column="1"/>

        </Grid>

        <!--<Button Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 70 5" Content="Button2"/>-->
    </Grid>
</Window>
