Views/Layout2.xaml

<Window x:Class="WpfApp4_net6.Views.Layout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_net6.Views"
        xmlns:views="clr-namespace:WpfApp4_net6.UserControls"
        mc:Ignorable="d"
        Title="Layout2" Height="800" Width="920">
    <Grid>
        <TextBlock x:Name="Title_1" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="PRIMO LAYOUT 2" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#bdd8ff" />

        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,54,0,0" Width="450" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <views:TableShowData Margin="-10,10,10,-10" Grid.RowSpan="3"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 80 0 0"  >
            <views:TopLeftControl />
        </Grid>
        <TextBlock  Text=" Content Promo" Margin="10 340 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 380 0 0" Height="600" Width="400" >
            <views:BottomLeftControl />
        </Grid>


        <!--<views:TableShowData Margin="0,58,0,141"/>-->
    </Grid>
</Window>
