UserControls/BottomLeftControl.xaml

<UserControl x:Class="WpfApp4_net6.UserControls.BottomLeftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4_net6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" Background="White" FontSize="15">
    <Grid>
        <TextBlock Text="Bottom Left Layout 2" Style="{StaticResource TextBlockBLue}" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 "/>
        <Border Style="{StaticResource MainBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200" Margin="10 50 0 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="20"  Margin="10" Text="Content 1" Grid.Column="0" />
                    <TextBox  Grid.Column="1" Width="100" Margin="10 0 0 0" Height="20"/>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="20"  Margin="10" Text="Content 1" Grid.Column="0" />
                    <ComboBox  Grid.Column="1" Width="100" Margin="10 0 0 0" Height="20">
                        <ComboBoxItem Content="Option 1" />
                        <ComboBoxItem Content="Option 2" />
                        <ComboBoxItem Content="Option 3" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="20"  Margin="10" Text="Content 1" Grid.Column="0" />
                    <TextBox Grid.Column="1" Width="30" Height="30" Margin="10 0 0 0" />
                </Grid>
                <Grid Grid.Row="3" >
                    <TextBlock Text="One" Style="{StaticResource TextBlockBLue}" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    <RichTextBox  Margin="5 20 5 0" Height="50"/>
                </Grid>


            </Grid>
        </Border>
        <TextBlock  Text="One" Style="{StaticResource TextBlockBLue}" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" />
        <Border Style="{StaticResource SecondBorder}"  Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,280,0,0" Height="30"  Padding="5" Opacity="0.8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Radio 1" FontSize="12"/>
                <RadioButton  Grid.Column="1" Content="Radio Button" FontSize="12" Margin="3 0 0 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
