UserControls/TableShowData.xaml

<UserControl x:Class="WpfApp4_net6.UserControls.TableShowData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4_net6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">
    <Grid Background="White">
        <TextBlock Style="{StaticResource TextBlockBLue2}" Width="120" Height="30" Margin="10,24,0,0" Text="{Binding TitleTableShow }"  />

        <CheckBox Content="Is Selected" IsChecked="True" Width="120" Height="30" Margin="150,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Text Box" Margin="285 10 0 0 "/>
        <Grid Margin="280,27,0,0" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Option 1" Grid.Column="0" Selector.IsSelected="True" Grid.ColumnSpan="2" />
            <RadioButton Content="Option 2" Grid.Column="2"/>
        </Grid>
        <ListView ItemsSource="{Binding YourDataItems}" Margin="10 70 10 0">
            <ListView.View>
                <GridView>
                    <!-- Cột hiển thị checkbox -->
                    <GridViewColumn Header="IsSelected" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="A" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Các cột khác ở đây -->
                    <GridViewColumn Header="Title 1" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title 1" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title 1" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="IsSelected" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
